<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- section1 -->
    <h1 class="mt-20" id="box-model">Box Model</h1>
    <p class="box">
      Saya adalah sebuah paragraf yang diisi dengan text namun kelebihan
    </p>

    <!-- section2 -->
    <p class="mt-20 awesome" data-element="awesome" ketika>CSS is Awesome</p>

    <!-- section3 -->
    <article class="mt-20">
      <p>Paragraf ini Harus distyle</p>
      <p>Paragraf ini biarkan saja!</p>
    </article>

    <!-- section4 -->
    <section class="mt-20">
      <div class="test">This is block</div>
      <span class="test block">This is inline</span>
      <button class="test">This is Inline Block</button>
      <!-- kenapa style inline block tapi element selanjutnya dibawah tidak disampingnya? -->
      <!-- karena element selanjutnya sifatnya block, jika inline atau inline-block pasti disamping!-->
      <!-- Silahkan uncomment contoh dibawah ini -->
      <!-- <span class="test">This is inline</span> -->
      <p class="test">This is block</p>
    </section>

    <!-- section6 -->
    <section class="mt-20">
      <!-- div => block => inline-block => agar bisa disamping -->
      <div class="relative box-1 bg-green inline-block mr-10">
        <!-- margin => menggeser element dari titik awal (0) ke arah yang sesuai -->
        <div class="absolute check-margin"></div>
        <div class="box-2 bg-red text-center">Margin</div>
      </div>

      <div class="relative box-1 bg-green inline-block ml-10">
        <!-- margin bisa bersifat minus -->
        <div class="absolute check-margin -ml-10"></div>
        <div class="box-2 bg-red text-center">Margin</div>
      </div>
    </section>

    <section class="mt-20 flex">
      <!-- membuat element disamping dengan flex tanpa spacing -->
      <div class="relative box-1 bg-green mr-10">
        <div class="absolute check-margin"></div>
        <div class="box-2 bg-red text-center">Margin</div>
      </div>

      <div class="relative box-1 bg-green ml-10">
        <div class="absolute check-margin -ml-10"></div>
        <div class="box-2 bg-red text-center">Margin</div>
      </div>
    </section>

    <!-- section7 -->
    <section class="mt-20">
      <div class="box-1 bg-green pl-10 pt-10">
        <!-- padding => menggeser element dari border ke dalam (arah content) -->
        <div class="box-2 bg-red pl-10 pt-10">Padding</div>
      </div>
    </section>

    <!-- section8 -->
    <section class="mt-20">
      <div class="relative box-1 bg-green">
        <div class="box-header">Heading</div>
        <div class="absolute box-back-top">.</div>
      </div>
    </section>

    <!-- section9 -->
    <section class="relative">
      <a href="#box-model">
        <div class="absolute back-to-top">
          <span class="absolute center text-decoration-none text-white text-2xl"
            >&uarr;</span
          >
        </div>
      </a>
    </section>

    <!-- section10 -->
    <section class="mt-20">
      <div class="inherit">
        Ini Text Biasa.
        <strong>Ini Text strong diubah ke text biasa</strong>
      </div>
    </section>

    <section class="mt-20">
      <div class="initial">
        Ini Text Biasa.
        <strong>Ini Text strong diubah ke text biasa</strong>
      </div>
    </section>

    <section class="mt-20">
      <div class="unset">
        Ini Text Biasa.
        <strong>Ini Text strong diubah ke text biasa</strong>
      </div>
    </section>

    <!-- section11 -->
    <section class="mt-20">
      <div class="w-full h-50 bg-blue-hex"></div>
    </section>

    <section class="mt-20">
      <div class="w-full h-50 bg-darkorange-rgb"></div>
    </section>

    <section class="mt-20">
      <div class="w-full h-50 bg-orange-hsl"></div>
    </section>

    <section class="mt-20">
      <div class="w-full h-50 bg-yellow"></div>
    </section>

    <!-- gradient -->
    <section class="mt-20">
      <div class="w-full h-50 bg-gradient"></div>
    </section>

    <!-- section12 -->
    <section class="mt-20">
      <p class="first">First Letter</p>
      <hr />
      <p class="mix">Before and After</p>
      <hr class="mt-20" />
      <p class="line">Hanya Baris Pertama<br />Kedua dan seterusnya normal</p>
      <hr />
      <details>
        <summary>Test This is Summary</summary>
        <p class="paragraph">This is paragraph from summary</p>
      </details>
      <hr />
      <p>Selection change the color is white and background green</p>
      <hr />
      <input type="text" placeholder="example color" />
    </section>

    <!-- finally -->
    <div class="mb-50"></div>
  </body>
</html>
